# jrag

./: .cursorignore  .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_REQUIREMENTS.md  LICENSE  README.md  absence_diagnosis.py  absence_types.py  absence_vocab.py  ast_java.py  brownfield_events.py  build_ast_graph.py  graph_enrich.py  graph_types.py  java_index_flow_lancedb.py  java_index_v1_common.py  java_ontology.py  kuzu_queries.py  ladybug_queries.py  mcp.json.example  mcp_hints.py  mcp_trace.py  mcp_v2.py  path_filtering.py  pr_analysis.py  propose_only_automation.py  pyproject.toml  pytest.ini  refresh_decision.py  requirements-indexer.txt  requirements.txt  resolve_service.py  search_lancedb.py  search_lexical.py  search_scoring.py  server.py  vocab_index.json
mcp_lancedb_bundle/tests/bank-chat-system/chat-core/chat-engine/: pom.xml
tests/bank-chat-system/chat-assign/: pom.xml
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/: ChatAssignApplication.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/config/: AssignProperties.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/domain/: AssignOperatorSplitEntity.java  AssignQueueEntity.java  AssignSplitEntity.java  OperatorStatus.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/integration/: AuditLogClient.java  ChatCoreFeignClient.java  ChatCoreJoinClient.java  SessionInfo.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/kafka/: DistributionTriggerListener.java  DistributionTriggerPublisher.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/service/: ChatManagementService.java  DistributionChunkService.java  OperatorSessionService.java  SplitResolverService.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/web/: ChatManagementController.java
tests/bank-chat-system/chat-assign/src/main/java/com/bank/chat/assign/web/dto/: ConversationIdBody.java  OpenSessionResponse.java  SessionIdBody.java  TransferResult.java
tests/bank-chat-system/chat-assign/src/main/resources/: application-cloud.yml  application.yml
tests/bank-chat-system/chat-assign/src/main/resources/db/migration/: V2__assign_analytics.sql
tests/bank-chat-system/chat-core/: pom.xml
tests/bank-chat-system/chat-core/chat-app/: pom.xml
tests/bank-chat-system/chat-core/chat-app/src/main/java/com/bank/chat/app/: ChatApplication.java
tests/bank-chat-system/chat-core/chat-app/src/main/java/com/bank/chat/app/web/: ChatExceptionHandler.java  ChatIngressController.java  ChatReportingController.java  JoinOperatorRequest.java
tests/bank-chat-system/chat-core/chat-app/src/main/resources/: application-dev.yml  application.yml
tests/bank-chat-system/chat-core/chat-app/src/main/resources/db/migration/: V2__reporting_views.sql  V3__notification_and_audit.sql
tests/bank-chat-system/chat-core/chat-contracts/: pom.xml
tests/bank-chat-system/chat-core/chat-contracts/src/main/java/com/bank/chat/contracts/: AssignmentRequest.java  ChatMetricsReport.java  ChatSummaryReport.java  ChatTopics.java  EventType.java  InboundChatEventRequest.java  InternalEvent.java  NotificationChannel.java  SessionSummary.java
tests/bank-chat-system/chat-core/chat-contracts/src/main/java/com/bank/chat/contracts/brownfield/: CodebaseAsyncRoute.java  CodebaseAsyncRoutes.java  CodebaseHttpClient.java  CodebaseHttpClients.java  CodebaseHttpRoute.java  CodebaseHttpRoutes.java  CodebaseProducer.java  CodebaseProducers.java
tests/bank-chat-system/chat-core/chat-domain/src/main/java/com/bank/chat/domain/: AuditEntry.java  AuditEntryEntity.java  AuditEntryRepository.java  ChatEventRepository.java  Client.java  ClientRepository.java  ClientSegment.java  NotificationAudit.java  NotificationAuditRepository.java  ProcessedEventKey.java  SessionSlaCheckpointRepository.java  SlaCheckpointType.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/assign/: ChatAssignmentPort.java  ConfigurableChatAssignment.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/audit/: AbstractAuditEventPublisher.java  AuditEventPublisher.java  HttpAuditEventPublisher.java  KafkaAuditEventPublisher.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/compliance/: ComplianceScanner.java  RegexComplianceScanner.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/config/: ChatEngineProperties.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/ingest/: ChatKafkaListener.java  ChatOrchestrationService.java  ComplianceReviewListener.java  ProcessingContext.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/integration/: CrmClient.java  CustomerProfile.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/kafka/: EventStreamBridge.java  FollowUpKafkaPublisher.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/notification/: AbstractNotificationSender.java  Auditable.java  EmailNotificationSender.java  Measurable.java  NotificationSender.java  NotificationService.java  NotificationSeverity.java  PushGatewayClient.java  PushNotificationSender.java  Trackable.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/pipeline/: ClientSegmentFilter.java  EventFilter.java  EventTypeFilter.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/policy/: BusinessHoursPolicy.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/processors/: CloseChatProcessor.java  EscalationProcessor.java  EventProcessor.java  ReadReceiptProcessor.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/ratelimit/: ClientMessageRateLimiter.java
tests/bank-chat-system/chat-core/chat-engine/src/main/java/com/bank/chat/engine/schedule/: ComplianceReportJob.java  SlaWatchdogJob.java
(+1215 files in other folders)
